{
    "short_name": "Finança Total",
    "name": "Finança Total",
    "icons": [
        {
            "src": "imagens/icone_1.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "imagens/icone_2.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "imagens/icone_3.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "start_url": "/projeto_financeiro_2/index.html",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}