

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header{
    max-width: 800px;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 20px 0;
    
}
.saldo, .receita-despesa, .graficos, .historico {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}
.saldo {
    text-align: center;
    color: #fff;
    background-color: #252c27;
}
.receita-despesa {
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: #fff;
}
.receita {
    background-color: #28a745;
    flex: 1;
    margin-right: 10px;
    border-radius: 10px;
    padding: 10px;
}
.despesa {
    background-color: #dc3545;
    flex: 1;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
}
.graficos, .historico {
    text-align: center;
}
.graficos canvas {
    max-width: 100%;
    height: auto;
}
h2 {
    margin: 0 0 10px 0;
}
.menu {
    /* margin: 20px; */
    max-width: 800px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px;
}
.menu button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
}
.menu button:hover {
    background-color: #218838;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #218838;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    text-align: center;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-content input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.modal-content button {
    width: calc(100% - 20px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    margin-top: 5px;
}
.modal-content button:hover {
    background-color: #218838;
}

.graficos {
    height: 450px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px; 
}

#reader {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%; /* Mantém a proporção de 4:3 */
    background-color: black;
}

#video, #canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Preenche o elemento mantendo a proporção */
}
